{
  "version": 2,
  "defaultUnit": "consumer",
  "units": {
    "service": {
      "kind": "library",
      "sources": ["service.hk"]
    },
    "consumer": {
      "kind": "executable",
      "sources": ["main.hk"],
      "references": [
        {"project": "../../share/neri/manifest.json", "unit": "session"}
      ]
    }
  }
}
