{
  "defaultUnit": "core",
  "units": {
    "buffers": {
      "kind": "library",
      "sources": [
        "buffers.hk",
        "buffers/byte_buffer.hk",
        "buffers/text_buffer.hk",
        "buffers/value_node.hk",
        "buffers/values.hk"
      ]
    },
    "changes": {
      "kind": "library",
      "sources": [
        "changes.hk",
        "changes/poll_result.hk",
        "changes/scan_state.hk",
        "changes/scanner.hk"
      ]
    },
    "clock": {
      "kind": "library",
      "sources": [
        "clock.hk",
        "clock/clock.hk",
        "clock/duration.hk",
        "clock/fake_clock.hk",
        "clock/fake_wall_clock.hk",
        "clock/instant.hk",
        "clock/timestamp.hk",
        "clock/wall_clock.hk"
      ]
    },
    "console": {
      "kind": "library",
      "sources": [
        "console.hk"
      ]
    },
    "core": {
      "kind": "library",
      "sources": [
        "core.hk"
      ]
    },
    "crypto": {
      "kind": "library",
      "sources": [
        "crypto.hk",
        "crypto/bytes_result.hk",
        "crypto/entropy_source.hk",
        "crypto/failure.hk"
      ]
    },
    "draw": {
      "kind": "library",
      "sources": [
        "draw.hk",
        "draw/canvas.hk",
        "draw/color.hk"
      ]
    },
    "fields": {
      "kind": "library",
      "sources": [
        "fields/entry.hk",
        "fields/pack.hk"
      ]
    },
    "files": {
      "kind": "library",
      "sources": [
        "files.hk",
        "files/directory_entry.hk",
        "files/file_kind.hk",
        "files/removal_kind.hk",
        "files/failure.hk",
        "files/list_result.hk",
        "files/operation_result.hk",
        "files/read_failure.hk",
        "files/read_result.hk",
        "files/root.hk",
        "files/root_open_result.hk",
        "files/scoped_root.hk",
        "files/status.hk",
        "files/status_result.hk",
        "files/temporary_directory.hk"
      ]
    },
    "host": {
      "kind": "library",
      "sources": [
        "host.hk"
      ]
    },
    "http": {
      "kind": "library",
      "sources": [
        "http.hk",
        "http/cleanup_failure_chain.hk",
        "http/encoded_response.hk",
        "http/exchange.hk",
        "http/exchange_failure.hk",
        "http/failure.hk",
        "http/head.hk",
        "http/header_failure.hk",
        "http/headers.hk",
        "http/options.hk",
        "http/parse_failure.hk",
        "http/parsed.hk",
        "http/request.hk",
        "http/response.hk",
        "http/socket.hk",
        "http/stop.hk",
        "http/write_result.hk"
      ]
    },
    "httpclient": {
      "kind": "library",
      "sources": [
        "httpclient.hk",
        "httpclient/headers.hk",
        "httpclient/options.hk",
        "httpclient/response.hk"
      ]
    },
    "input": {
      "kind": "library",
      "sources": [
        "input/key.hk",
        "input/state.hk"
      ]
    },
    "math": {
      "kind": "library",
      "sources": [
        "math.hk"
      ]
    },
    "process": {
      "kind": "library",
      "sources": [
        "process.hk",
        "process/child.hk",
        "process/environment_entry.hk",
        "process/exit_status.hk",
        "process/failure.hk",
        "process/poll_result.hk",
        "process/scoped_child.hk",
        "process/spawn_options.hk",
        "process/spawn_result.hk"
      ]
    },
    "quotation": {
      "kind": "library",
      "sources": [
        "quotation.hk",
        "quotation/capture_value.hk",
        "quotation/node.hk",
        "quotation/node_kind.hk",
        "quotation/tree.hk"
      ]
    },
    "resources": {
      "kind": "library",
      "sources": [
        "resources.hk",
        "resources/close_failure_node.hk",
        "resources/close_failures.hk",
        "resources/completion.hk",
        "resources/outcome.hk"
      ]
    },
    "result": {
      "kind": "library",
      "sources": [
        "result.hk",
        "result/failure.hk",
        "result/result.hk"
      ]
    },
    "tasks": {
      "kind": "library",
      "sources": [
        "tasks.hk"
      ]
    },
    "terminal": {
      "kind": "library",
      "sources": [
        "terminal.hk",
        "terminal/key.hk"
      ]
    },
    "test": {
      "kind": "library",
      "sources": [
        "test.hk"
      ]
    },
    "text": {
      "kind": "library",
      "sources": [
        "text.hk"
      ]
    },
    "window": {
      "kind": "library",
      "sources": [
        "window.hk",
        "window/frame.hk",
        "window/options.hk"
      ]
    }
  },
  "version": 2
}
