{
  "version": 2,
  "defaultUnit": "generator",
  "units": {
    "generation": {
      "kind": "library",
      "sources": [
        "abi_effect.hk",
        "abi_feature.hk",
        "abi_intrinsic.hk",
        "abi_requirement_rule.hk",
        "abi_runtime_import.hk",
        "abi_catalog.hk",
        "validation.hk",
        "catalog.hk",
        "emission.hk"
      ]
    },
    "generator": {
      "kind": "executable",
      "sources": ["main.hk"],
      "references": ["generation"]
    },
    "contracts": {
      "kind": "executable",
      "sources": ["contracts.hk"],
      "references": ["generation"]
    }
  }
}
