{
  "version": 2,
  "defaultUnit": "consumer",
  "units": {
    "entities": {
      "kind": "library",
      "sources": ["entities.hk"]
    },
    "data": {
      "kind": "library",
      "sources": [],
      "generated": ["generated/manifest.json"],
      "references": [
        "entities",
        {"project": "../../share/neri/data/manifest.json", "unit": "runtime"}
      ]
    },
    "consumer": {
      "kind": "executable",
      "sources": ["main.hk", "scaffold/initial/migration.hk"],
      "references": [
        "data",
        {"project": "../../share/neri/data/sqlite/manifest.json", "unit": "sqlite"}
      ]
    }
  }
}
