{
  "version": 2,
  "defaultUnit": "driver",
  "units": {
    "driver": {
      "kind": "executable",
      "sources": ["driver.hk"],
      "references": [{ "project": "../../../manifest.json", "unit": "platform" }]
    },
    "fixture": { "kind": "executable", "sources": ["fixture.hk"] }
  }
}
